#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu May 12 12:38:03 2022
# Process ID: 12644
# Current directory: H:/ENEL373_group 25/group-25/373_project.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: H:/ENEL373_group 25/group-25/373_project.runs/synth_1/Main.vds
# Journal file: H:/ENEL373_group 25/group-25/373_project.runs/synth_1\vivado.jou
# Running On: ELECTRO-27, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 8463 MB
#-----------------------------------------------------------
source Main.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1248.262 ; gain = 515.969
Command: synth_design -top Main -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13552
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/Main.vhd:42]
INFO: [Synth 8-638] synthesizing module 'my_multiplexer' [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/multiplexer.vhd:42]
	Parameter N bound to: 7 - type: integer 
INFO: [Synth 8-226] default block is never used [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/multiplexer.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'my_multiplexer' (1#1673) [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/multiplexer.vhd:42]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'n_bit_counter' declared at 'H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/Counter.vhd:33' bound to instance 'clock_to_counter' of component 'n_bit_counter' [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/Main.vhd:104]
INFO: [Synth 8-638] synthesizing module 'n_bit_counter' [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/Counter.vhd:45]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'n_bit_counter' (2#1673) [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/Counter.vhd:45]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/Clock.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (3#1673) [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/Clock.vhd:13]
	Parameter BCD_SIZE bound to: 28 - type: integer 
	Parameter NUM_SIZE bound to: 24 - type: integer 
	Parameter NUM_SEGS bound to: 7 - type: integer 
	Parameter SEG_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'bin_to_bcd' declared at 'H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/imports/VHDL Code/bin_to_bcd.vhd:10' bound to instance 'clk_and_sw_to_Bin' of component 'bin_to_bcd' [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/Main.vhd:111]
INFO: [Synth 8-638] synthesizing module 'bin_to_bcd' [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/imports/VHDL Code/bin_to_bcd.vhd:27]
	Parameter BCD_SIZE bound to: 28 - type: integer 
	Parameter NUM_SIZE bound to: 24 - type: integer 
	Parameter NUM_SEGS bound to: 7 - type: integer 
	Parameter SEG_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'bcd_blanker' [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/imports/VHDL Code/bcd_blanker.vhd:20]
	Parameter BCD_SIZE bound to: 28 - type: integer 
	Parameter NUM_SEGS bound to: 7 - type: integer 
	Parameter SEG_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bcd_blanker' (4#1673) [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/imports/VHDL Code/bcd_blanker.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'bin_to_bcd' (5#1673) [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/imports/VHDL Code/bin_to_bcd.vhd:27]
INFO: [Synth 8-638] synthesizing module 'my_multiplexer__parameterized0' [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/multiplexer.vhd:42]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/multiplexer.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'my_multiplexer__parameterized0' (5#1673) [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/multiplexer.vhd:42]
INFO: [Synth 8-638] synthesizing module 'BCD_to_7SEG' [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/imports/VHDL Code/BCD_to_7SEG.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'BCD_to_7SEG' (6#1673) [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/imports/VHDL Code/BCD_to_7SEG.vhd:22]
INFO: [Synth 8-638] synthesizing module 'binary_pad' [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/binary_pad.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'binary_pad' (7#1673) [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/binary_pad.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'main' (8#1673) [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/Main.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1248.262 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/ENEL373_group 25/group-25/373_project.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bin_to_bcd'
WARNING: [Synth 8-3936] Found unconnected internal register 'BCD_reg' and it is trimmed from '28' to '16' bits. [H:/ENEL373_group 25/group-25/373_project.srcs/sources_1/new/Main.vhd:119]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                 convert |                              010 |                               01
                    done |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'bin_to_bcd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 7     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               28 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   3 Input   28 Bit        Muxes := 2     
	   2 Input   27 Bit        Muxes := 1     
	   3 Input   24 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design main has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design main has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design main has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design main has port AN[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1248.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1251.930 ; gain = 3.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1251.930 ; gain = 3.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1251.930 ; gain = 3.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1251.930 ; gain = 3.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1251.930 ; gain = 3.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1251.930 ; gain = 3.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1251.930 ; gain = 3.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    17|
|3     |LUT1   |     4|
|4     |LUT2   |    52|
|5     |LUT3   |     2|
|6     |LUT4   |    57|
|7     |LUT5   |     4|
|8     |LUT6   |     7|
|9     |FDRE   |   115|
|10    |FDSE   |    40|
|11    |IBUF   |    13|
|12    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1251.930 ; gain = 3.668
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1251.930 ; gain = 3.668
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1251.930 ; gain = 3.668
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1262.270 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1272.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c91d161f
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 11 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 1272.898 ; gain = 24.637
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'H:/ENEL373_group 25/group-25/373_project.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 12 12:39:19 2022...
