#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun May  8 18:27:55 2022
# Process ID: 13648
# Current directory: H:/373 Project/373_project/373_project.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: H:/373 Project/373_project/373_project.runs/synth_1/Main.vds
# Journal file: H:/373 Project/373_project/373_project.runs/synth_1\vivado.jou
# Running On: ECE-CAE-09, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 8, Host memory: 34123 MB
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20196
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1248.191 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [H:/373 Project/373_project/373_project.srcs/sources_1/new/Main.vhd:42]
INFO: [Synth 8-638] synthesizing module 'my_multiplexer' [H:/373 Project/373_project/373_project.srcs/sources_1/new/multiplexer.vhd:42]
	Parameter N bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'my_multiplexer' (1#1672) [H:/373 Project/373_project/373_project.srcs/sources_1/new/multiplexer.vhd:42]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'n_bit_counter' declared at 'H:/373 Project/373_project/373_project.srcs/sources_1/new/Counter.vhd:33' bound to instance 'clock_to_counter' of component 'n_bit_counter' [H:/373 Project/373_project/373_project.srcs/sources_1/new/Main.vhd:96]
INFO: [Synth 8-638] synthesizing module 'n_bit_counter' [H:/373 Project/373_project/373_project.srcs/sources_1/new/Counter.vhd:45]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'n_bit_counter' (2#1672) [H:/373 Project/373_project/373_project.srcs/sources_1/new/Counter.vhd:45]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [H:/373 Project/373_project/373_project.srcs/sources_1/new/Clock.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (3#1672) [H:/373 Project/373_project/373_project.srcs/sources_1/new/Clock.vhd:13]
	Parameter BCD_SIZE bound to: 28 - type: integer 
	Parameter NUM_SIZE bound to: 12 - type: integer 
	Parameter NUM_SEGS bound to: 7 - type: integer 
	Parameter SEG_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'bin_to_bcd' declared at 'H:/373 Project/373_project/373_project.srcs/sources_1/imports/VHDL Code/bin_to_bcd.vhd:10' bound to instance 'clk_and_sw_to_Bin' of component 'bin_to_bcd' [H:/373 Project/373_project/373_project.srcs/sources_1/new/Main.vhd:103]
INFO: [Synth 8-638] synthesizing module 'bin_to_bcd' [H:/373 Project/373_project/373_project.srcs/sources_1/imports/VHDL Code/bin_to_bcd.vhd:27]
	Parameter BCD_SIZE bound to: 28 - type: integer 
	Parameter NUM_SIZE bound to: 12 - type: integer 
	Parameter NUM_SEGS bound to: 7 - type: integer 
	Parameter SEG_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'bcd_blanker' [H:/373 Project/373_project/373_project.srcs/sources_1/imports/VHDL Code/bcd_blanker.vhd:20]
	Parameter BCD_SIZE bound to: 28 - type: integer 
	Parameter NUM_SEGS bound to: 7 - type: integer 
	Parameter SEG_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bcd_blanker' (4#1672) [H:/373 Project/373_project/373_project.srcs/sources_1/imports/VHDL Code/bcd_blanker.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'bin_to_bcd' (5#1672) [H:/373 Project/373_project/373_project.srcs/sources_1/imports/VHDL Code/bin_to_bcd.vhd:27]
ERROR: [Synth 8-549] port width mismatch for port 'bcd': port width = 28, actual width = 4 [H:/373 Project/373_project/373_project.srcs/sources_1/new/Main.vhd:105]
ERROR: [Synth 8-285] failed synthesizing module 'main' [H:/373 Project/373_project/373_project.srcs/sources_1/new/Main.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1248.191 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun May  8 18:28:10 2022...
